<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <style>
        #resultContainer {
            font-size: .75rem;
            line-height: 1rem;
            text-align: center;
            border-radius: .25rem;
            display: flex;
            overflow: hidden;
            margin-top: 20px;
            padding: 10px;
        }
        .success {
            border: solid 1px black;
            background: green;
        }

        .error {
            border: solid 1px black;
            background: #f00;
        }

        .progress {
            border: solid 1px black;
            background:cadetblue;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <form id="main-form">
            <div class="form-group">
                <label for="fio">ФИО</label>
                <input type="text" class="form-control" id="fio" name="fio" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
            </div>
            <div>
                <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
                <img src="assets/loading.svg" style="display: none" class='loader'/>
            </div>
        </form>
    </div>
    <div class="container" id="resultContainer">   
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="lib/jquery/jquery-3.1.1.min.js"></script>
    <script src="lib/tether/tether.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>